<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#Welcome">Home</a></li>
        <li><a href="#What">What is Matrix?</a></li>
	<li><a href="#Plan">Our Plan</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	      <!--   <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 id="Welcome">Welcome</h1>
      <p>This is the Matrix Society run by students at Oxford University. The aim is to promote the use of the Matrix Messaging service within the University.</p>
      <hr>
	<h1 id="What">What is Matrix?</h1>
	<p>
	Matrix is an open-source, modern, decentralised messaging protocol. Check out the Matrix foundation website at <a href="https://matrix.org">https://matrix.org</a>.	
	</p>
	<h1 id="Users">Who uses Matrix?</h1>
	<p>Matrix has around 30M global users. It has been the go to choice for the French, German and American governments in modernising their communications.
	<br> <br>	Check out some case studies at <a href="https://element.io/case-studies">https://element.io/case-studies</a>.
	</p>
	<p>A fair few Universities have also adapted it as their communication method of choice. Our ultimate aim is to achieve this in Oxford. Check out TU-Dresdens marvellous website detailing why matrix is such a good idea for University communication, <a href="https://doc.matrix.tu-dresden.de/en/">https://doc.matrix.tu-dresden.de/en/</a>.
	<p>
	<h1 id="Plan">Our Plan</h1>
	<p>We will continually strive to promote the use of Matrix by Students and Clubs. However we also hope to get an official Oxford University server running at something like matrix.ox.ac.uk. The role of the society in that would of course be raising awareness of Matrix and persuading the University to do this. After this we would continue to encourage the use of Matrix while providing guidance and support to users.
	<h1 id="Contact">Contact</h1>
	<p>President, <a href="https://people.maths.ox.ac.uk/bretschneide/">Tobias Bretschneider</a>: contact me on Matrix of course :) <a href="https://matrix.org/">
<img src="https://matrix.to/images/matrix-logo-3303998978.svg" alt="Matrix">
</a>
(<a href="https://matrix.to/#/@bretschneider:matrix.org">@bretschneider.matrix.org</a>)
, or just email me
(<a href="mailto:tobias.bretschneider@maths.ox.ac.uk">tobias.bretschneider@maths.ox.ac.uk</a>)</p>

	<p>Tresurer, Aditya Guarav: contact me on Matrix of course :) <a href="https://matrix.org/">
<img src="https://matrix.to/images/matrix-logo-3303998978.svg" alt="Matrix">
</a>
(<a href="https://matrix.to/#/@ady_g:matrix.org">@ady_g.matrix.org</a>)
, or just email me
(<a href="mailto:aditya.guarav@balliol.ox.ac.uk">aditya.guarav@balliol.ox.ac.uk</a>)</p>

	<p>Secretary, Segen Tecle: just email me
(<a href="mailto:segen.tecle@balliol.ox.ac.uk">segen.tecle@balliol.ox.ac.uk</a>)</p>


    </div>
    <div class="col-sm-2 sidenav">
    <!--  <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
	      <p>ADS</p> -->
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Join Matrix now.</p>
</footer>

</body>
</html>

